<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta charset="utf-8">
	<title>Welcome...</title>
	<header>Established 2021</header>

</head>
<body>
<div class="title">Hello Friend.</div>
	<p>Thank you for visiting... Enjoy the view. My introductory website.</p>
<div class="wrapper">
<h1>Socials</h1>
<p>by Chris Espanol</p>
<p>
	Hello, my name is Christopher Espanol. I am aspiring to be a web developer. Currently, I am learning Javascript, along with HTML
	and CSS. I hope to be considered for an entry-level position to get my foot in the door for this new career path. These images below will send you 
	to the main website of whatever image you click on. I decided to create this firstly as just something simple to look at, as my first few was just me experimenting.
	Now, I hope to add lists of projects I can do in the future here and use this as my portfolio. As far as my
	hobbies go, I love to eat, work out, and play video games. Thank you for reading, enjoy the rest of your day.
</p>
<div class="media">
	<ul>
		<a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
		<a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
		<a href="https://twitter.com/"><i class="fa fa-twitter-square"></i></a>
		<a href="https://www.youtube.com/channel/UCNyvyJ7qJd7EvGpxMSKGx9A/videos"><i class="fa fa-youtube"></i></a>
		<a href="https://github.com/Cenype"><i class="fa fa-github"></i></a>
		<a href="https://www.linkedin.com/in/christopher-espanol-986a87120"><i class="fa fa-linkedin"></i></a>
	</ul>
</div>
<h3>Project 1 <a href = "https://cenype.github.io/pro1/"></a></h3>
<p>This is a project that involves inputting your one rep max for three main lifts
	and it outputs the amount you should do in a training period with a max of three repetitions.
	This is something small, but it was inspired by a workout routine that I use daily.
</p>
</body>
</html>
